#
#  Install kernel update
#
#

- name: make a directory to store updates
  file: name=/tmp/rpms state=directory

- name: pull down relevant RPMS to update
  shell: cd /tmp/rpms && wget http://repos.fedorapeople.org/repos/openstack/openstack-{{ openstack_release }}/epel-6/{{ item }}
         creates=/tmp/rpms/{{ item }}
  environment: proxy_env    
  with_items: 
   - kernel-2.6.32-358.118.1.openstack.el6.x86_64.rpm
   - kernel-devel-2.6.32-358.118.1.openstack.el6.x86_64.rpm
   - kernel-doc-2.6.32-358.118.1.openstack.el6.noarch.rpm
   - kernel-firmware-2.6.32-358.118.1.openstack.el6.noarch.rpm
   - kernel-headers-2.6.32-358.118.1.openstack.el6.x86_64.rpm

- name: upgrade the RPMS
  shell: rpm -Uhv /tmp/rpms/*.rpm
  ignore_errors: yes
